// paddings

@padding-default: 5px;

// colors

@color-default: #005eb8;
@color-disabled: #bebebe;
@color-error: #f44336;

// my-alert
@alert-border-radius: 0;

@alert-error-bg-color: #ffcdd2;
@alert-error-text-color: #b71c1c;

@alert-info-bg-color: #dcedc8;
@alert-info-text-color: #33691e;

@alert-warning-bg-color: rgba(0, 0, 0, 0.8);
@alert-warning-text-color: #fff59d;

// my-button

// -

// my-checkbox

// my-code

@code-font-family: PTMonoRegular, serif;
@code-font-size: 12px;

// my-collapse

@collapse-header-bg-color: #e6e6e6;
@collapse-header-border-color: #d3d3d3;
@collapse-header-text-color: #000;
@collapse-header-error-bg-color: @color-error;
@collapse-header-error-border-color: @color-error;
@collapse-header-error-text-color: #fff;

@collapse-content-bg-color: #fff;
@collapse-content-border-color: #d3d3d3;
@collapse-content-text-color: #000;
@collapse-content-error-border-color: @color-error;

// my-context-menu




