.my-button {
  align-items: center;
  display: inline-flex;
  position: relative;

  &__loading {
    align-items: center;
    border: 1px solid transparent;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}