@blue: #005eb8;

.box {
	box-sizing: border-box;
}

.box-shadow {
	box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
	-moz-box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
}

.my-datepicker {
	display: inline-flex;
	position: relative;

	&__element {
		align-items: center;
		display: inline-flex;
	}

	&__input {
		.box;
		width: 80px;

		&--time {
			width: 115px;
		}
	}

	&__icon {
		cursor: pointer;
	}

	&__calendar {
		.box;
		.box-shadow;

		background-color: #fff;
		border: 1px solid #ccc;
		display: block;
		padding: 4px;
		position: absolute;
		z-index: 9999;
	}

	&__nav {
		align-items: center;
		display: flex;
		justify-content: space-between;
	}

	&__table {
		margin-top: 5px;

		& thead {
			font-weight: bold;
		}

		& thead tr > td,
		& thead tr > td:first-child,
		& tbody tr > td,
		& tbody tr > td:first-child {
			background: none;
			border: none;
			color: #757575;
			padding: 4px 8px;
			text-align: center;
			text-decoration: none;
		}
	}

	&__time {
		align-items: center;
		display: flex;
		justify-content: center;

		& > span {
			font-weight: bold;
			padding-left: 5px;
			padding-right: 5px;
		}
	}

	&__subheader {
		background-color: #e0e0e0;
		margin-bottom: 5px;
		margin-top: 5px;
		padding: 4px;
		text-align: center;
	}

	&__save {
		margin-top: 5px;
		width: 100%;
	}

	&__previous,
	&__next {
		cursor: pointer;
		display: inline-block;
		height: 24px;
		width: 24px;
	}

	&__select {
		width: 90px;
	}

	&__day {
		cursor: pointer;

		&:hover {
			color: #000;
		}

		&--today {
			color: @blue !important;
		}

		&--selected {
			background-color: @blue !important;
			color: #fff !important;

			&:hover {
				background-color: @blue;
			}
		}
	}
}