.my-initials-avatar {
  align-items: center;
  background-color: @color-blue;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  transition-delay: 0s;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: ease;

  &:hover {
    background-color: @color-light-blue;
  }
}