.my-icon {
  cursor: pointer;
  display: inline-flex;

  &--disabled {
    cursor: default;
  }

  & > svg > path {
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
  }
}