.my-loading {
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-radius: 50%;
  border: @loading-border-width solid transparent;
  border-right: @loading-border-width solid @loading-border-color;
  border-top: @loading-border-width solid @loading-border-color;
  box-sizing: border-box;
  display: inline-flex;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}