@menu-bg: #f5f5f5;
@menu-header-bg: #e0e0e0;

.my-menu {
	background-color: @menu-bg;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0 0 2px 0;
	white-space: nowrap;

	&__header {
		background-color: @menu-header-bg;
		font-family: Amadeus, serif;
		font-size: 16px;
		margin: 1px 0 1px 0;
		padding: 5px 40px 5px 40px;
		text-align: center;

		&:hover {
			background-color: @menu-header-bg;
			cursor: default;
		}

		&:first-of-type {
			margin-top: 0;
		}
	}
}

@menu-hover-bg: #d5e4f3;

.my-menu-item {
	align-items: center;
	display: flex;
	padding: 0;

	&__before {
		margin-left: 5px;
	}

	&__text {
		align-items: center;
		display: inline-flex;
		color: #424242;
		height: 100%;
		padding: 5px;
		width: 100%;
	}

	&:hover {
		background-color: @menu-hover-bg;
		cursor: pointer;

		& > .my-menu {
			visibility: visible;
		}
	}
}

.my-menu-section {
	&__header {
		color: #000;
		margin-left: 2px;
		margin-right: 2px;
		padding: 5px 10px 5px 5px;
		vertical-align: middle;
	}

	& > .my-menu-item {
		text-indent: 20px;
	}
}