
.my-modal {
  background-color: rgba(0, 0, 0, .2);
  box-sizing: border-box;
  display: table;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;

  &__wrapper {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    z-index: 9999;
  }

  &__container {
    background-color: #fff;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12);
    display: inline-block;
    margin: 0 auto;
    text-align: left;
    width: auto;
  }

  &__header {
    align-items: center;
    background-color: @modal-header-default-bg-color;
    box-sizing: border-box;
    color: #fff;
    cursor: default;
    display: flex;
    font-family: Amadeus, serif;
    font-size: 16px;
    font-weight: 400;
    justify-content: space-between;
    overflow: hidden;
    padding: 10px;
    text-overflow: ellipsis;
    user-select: none;
    white-space: nowrap;

    &--success {
      background-color: @modal-header-success-bg-color;
    }

    &--error {
      background-color: @modal-header-error-bg-color;
    }
  }

  &__header-icons {
    align-items: center;
    display: inline-flex;
    justify-content: center;

    & img {
      margin-left: 10px;
    }
  }

  &__close {
    cursor: pointer;
  }

  &__body-wrapper {
    box-sizing: border-box;
    overflow: auto;
  }

  &__body {
    box-sizing: border-box;
    padding: 10px;
  }

  &__ext {
    padding: 0 10px 10px;
  }

  &__footer {
    align-items: center;
    border-top: 1px solid #aaa;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    padding: 10px;

    & > * {
      margin-left: 5px;
    }
  }
}