.my-name {
	display: flex;

	&--horizontal {
		flex-direction: row;

		& input {
			box-sizing: border-box;
			margin-right: 4px;
		}
	}

	&--vertical {
		flex-direction: column;

		& input {
			margin-bottom: 4px;
		}
	}
}