.my-overlay {
  background-color: @overlay-bg-color;
  display: table;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;

  &__container {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  &__message {
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12);

    & span {
      display: inline-block;
      font-family: Amadeus, serif;
      font-size: 16px;
      margin-left: 10px;
    }
  }
}