.my-popover {
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 9999;

  &__body {
    box-sizing: border-box;
    padding: 10px;
  }
}