.my-radio {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  align-items: center;
  display: inline-flex;
  user-select: none;
  vertical-align: middle;

  &__label {
    cursor: pointer;
    height: 16px;
    min-height: 16px;
    min-width: 16px;
    line-height: 16px;
    padding-left: 21px;
    padding-right: 5px;
    position: relative;

    &::before {
      border-radius: 50%;
      border: 1px solid @radio-color;
      box-sizing: border-box;
      content: '';
      height: 16px;
      left: 0;
      position: absolute;
      top: 0;
      width: 16px;
    }

    &--empty {
      padding: 0;
    }
  }

  &__input {
    pointer-events: none;
    position: absolute;
    visibility: hidden;

    &:checked {
      & + label {
        &::before {
          border-color: @radio-color-checked;
        }

        &::after {
          -webkit-transform: scale(0.5);
          background-color: @radio-color-checked;
          border-radius: 50%;
          border: 2px solid @radio-color-checked;
          box-sizing: border-box;
          content: '';
          height: 16px;
          left: 0;
          position: absolute;
          top: 0;
          transform: scale(0.5);
          width: 16px;
        }
      }
    }

    &:disabled {
      & + label {
        &::before {
          border-color: @radio-color-disabled;
        }

        &::after {
          background-color: lighten(@radio-color-disabled, 10%);
          border-color: @radio-color-disabled;
          color: @radio-color-disabled;
        }
      }
    }
  }
}