.my-select {
  display: block;
  margin: 0;
  padding: 0;

  &__container {
    align-items: center;
    display: inline-flex;
    position: relative;
    width: 100%;
  }

  &__input {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 24px !important;
    text-overflow: ellipsis;

    &::-ms-clear {
      display: none;
    }

    &--clear {
      padding-right: 45px !important;
    }
  }

  &__list {
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    -moz-box-sizing: border-box;
    background-color: @select-bg-color;
    border: @select-border-width solid @select-border-color;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    box-sizing: border-box;
    display: block;
    left: 0;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(0px, 0px);
    will-change: transform;
    z-index: 9999;

    & > ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      margin: 0;
      padding: 2px 0;
      white-space: nowrap;

      & > li {
        border: 0;
        cursor: pointer;
        display: inline-flex;
        margin: 0;
        padding: 2px 10px;
        vertical-align: middle;

        &:hover {
          background-color: @select-item-hover-bg-color;
        }

        & > span {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }

  &__item {
    &--own {
      color: green;
    }

    &--selected {
      background-color: @select-item-selected-bg-color;
    }
  }

  &__item-label {
    flex-grow: 1;
  }

  &__item-hint {
    color: #bebebe;
    flex-grow: 0 !important;
  }

  &__subheader {
    flex-grow: 1;
    font-weight: bold;
    margin: 0;
    padding: 10px 10px !important;
  }

  &__actions {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
    height: 100%;
    margin-right: @padding-default;
    position: absolute;
    right: 0;
    top: 0;
  }
}