.my-table {
  position: relative;

  &__container {
    /*display: inline-flex;
    flex-direction: column;*/
  }

  &__wrapper {
    overflow-x: auto;
    width: auto;
  }

  &__fixed-header {
    position: relative;
    z-index: 2;

    & table {
      & thead {
        & td, th {
          box-sizing: border-box;
          cursor: pointer;
        }
      }
    }
  }

  &__column {
    &--sorted {
      background-color: @table-column-sorted !important;

      &-asc {
        background-image: url(@image-sorted-asc) !important;
      }

      &-desc {
        background-image: url(@image-sorted-desc) !important;
      }
    }

    &--multi {
      background: url(@image-sortable) no-repeat center right;
      padding-right: 24px !important;
    }

    &--not-sortable {
      background-image: none;
      cursor: default !important;
      padding-right: 5px !important;
    }
  }

  &__row {
    &--selected {
      & td {
        background-color: @table-row-selected;
      }
    }
  }

  &__cell {
    &--sorted {
      background-color: @table-cell-sorted;
    }
  }

  &__table {
    overflow-x: hidden;
    overflow-y: auto;

    & table {
      & thead {
        & td, th {
          box-sizing: border-box;
        }
      }
    }
  }

  & p {
    margin-top: 0;
  }

  &__action-bar {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
  }

  &__export {
    align-items: center;
    display: flex;
  }

  &__search {
    & input {
      width: @table-search-input-width;
    }
  }

  &__pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__pagination-range {
    margin-left: 5px;
    padding-left: @padding-default;
    padding-right: @padding-default;
  }

  &__page {
    align-items: center;
    border: 1px solid @color-grey;
    cursor: pointer;
    display: flex;
    margin-left: 5px;
    padding: 4px;

    &--current {
      background-color: @table-current-page-bg-color;
      color: @table-current-page-color;
    }
  }
}