.my-textedit__edit {
	background-color: #1ab7f2;
	color: greenyellow;
	cursor: pointer;
	display: inline-block;
	float: left;
	font-size: 12px;
	height: 18px;
	text-align: center;
	width: 18px;
}

.btn-group .button_te {
	//width: -100%;
	background-color: #1ab7f2;
	border: none;
	color: black;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	padding: 10px;
	text-align: center;
	text-decoration: none;
}

.my-textedit__preview {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	border-style: inset;
	box-sizing: border-box;
	height: auto;
	overflow: auto;
	padding: 10px;
	user-select: none;
	width: 100%;
}

.btn-group .button_te:hover {
	background-color: #0b8abb;
}